{
    "cSpell.words": [
        "alleppey",
        "barot",
        "cheog",
        "firstname",
        "Flickity",
        "formdata",
        "hostelworld",
        "karapuzha",
        "kinnaur",
        "kotkhai",
        "landingpage",
        "lastname",
        "Longstays",
        "manali",
        "mashobra",
        "mcledo",
        "munroe",
        "musicathon",
        "pushkar",
        "rashil",
        "sissu",
        "Slidebar",
        "thirunelly",
        "WAYANAD",
        "Zostal",
        "Zostel"
    ]
}